# deloy-dupss

BE_Dupss/: docker-compose.yml  pom.xml
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/: BeDupssApplication.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/config/: CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  DateFormatterConfig.java  JacksonConfig.java  JwtDecoderCustomizer.java  OpenApiConfig.java  SecurityConfig.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  BlogController.java  ChatController.java  ConsultantController.java  CourseController.java  HomeController.java  ManagerController.java  PasswordResetController.java  SlotController.java  StaffController.java  SurveyController.java  TopicController.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/dto/request/: AccessTokenRequest.java  AppointmentCancelConsultantRequest.java  AppointmentEndRequest.java  AppointmentRequestDto.java  AppointmentReviewRequest.java  AppointmentStatusUpdateRequest.java  BlogRequest.java  ChangePasswordRequest.java  ChatRequest.java  ConsultantNoteRequest.java  ConsultantTopicsRequestDto.java  CourseCreateRequest.java  CourseModuleRequest.java  CourseUpdateRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SlotRequestDto.java  SurveyCreateRequest.java  SurveyResultRequest.java  SurveySummaryResponse.java  TopicRequest.java  UpdateUserRequest.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/dto/response/: AppointmentResponseDto.java  BlogHomeResponse.java  BlogManagerResponse.java  BlogResponse.java  CertificateResponse.java  ChangePasswordResponse.java  ConsultantResponse.java  CourseDetailPublicResponse.java  CourseEnrollmentResponse.java  CourseHomeResponse.java  CourseManagerResponse.java  CourseModuleResponse.java  CourseResponse.java  CreateUserResponse.java  ForgotPasswordResponse.java  LoginResponse.java  QuizResultResponse.java  RefreshTokenResponse.java  RegisterResponse.java  ResetPasswordResponse.java  SlotResponseDto.java  SurveyManagerResponse.java  SurveyResponse.java  SurveyResultResponse.java  TopicResponse.java  UpdateUserResponse.java  UserDetailResponse.java  VideoCourseResponse.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/entity/: AcademicTitle.java  Appointment.java  ApprovalStatus.java  Blog.java  BlogImage.java  Certificate.java  Consultant.java  Course.java  CourseEnrollment.java  CourseModule.java  ERole.java  EnrollmentStatus.java  InvalidatedToken.java  PasswordResetOtp.java  Slot.java  Survey.java  SurveyCondition.java  SurveyOption.java  SurveyQuestion.java  SurveyResult.java  SurveyResultOption.java  SurveySection.java  Topic.java  User.java  VideoCourse.java  WatchedVideo.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/respository/: AppointmentRepository.java  BlogImageRepository.java  BlogRepository.java  CertificateRepo.java  CourseEnrollmentRepository.java  CourseModuleRepository.java  CourseRepository.java  InvalidatedTokenRepository.java  PasswordResetOtpRepository.java  SlotRepository.java  SurveyConditionRepo.java  SurveyOptionRepo.java  SurveyQuestionRepo.java  SurveyRepo.java  SurveyResultOptionRepo.java  SurveyResultRepo.java  TopicRepo.java  UserRepository.java  VideoCourseRepo.java  WatchedVideoRepo.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/service/: AdminService.java  AppointmentService.java  AuthenticationService.java  BlogService.java  ChatService.java  CloudinaryService.java  ConsultantService.java  CourseEnrollmentService.java  CourseService.java  EmailService.java  JwtService.java  PasswordResetService.java  SlotService.java  SurveyService.java  TopicService.java  UserDetailServiceCustomizer.java  UserService.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/service/impl/: AppointmentServiceImpl.java  BlogServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  SlotServiceImpl.java  SurveyServiceImpl.java  TopicServiceImpl.java
BE_Dupss/src/main/java/com/dupss/app/BE_Dupss/validation/: MinAge.java  MinAgeValidator.java  PasswordMatch.java  PasswordMatchValidator.java
BE_Dupss/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
BE_Dupss/src/main/resources/templates/email/: appointment-confirmation.html  appointment-status-update.html  course-completed.html  course-enroll-success.html  password-changed.html  reset-password-otp.html  welcome-email.html
BE_Dupss/src/test/java/com/dupss/app/BE_Dupss/: BeDupssApplicationTests.java
frontend-dupss/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
frontend-dupss/src/: App.css  App.jsx
frontend-dupss/src/components/about/: AboutUs.jsx  Contact.jsx  CoreValues.jsx  History.jsx  LeadershipTeam.jsx  MissionVision.jsx  Partners.jsx
frontend-dupss/src/components/appointment/: Appointment.css  Appointment.jsx  AppointmentForm.css  AppointmentForm.jsx  AppointmentReview.jsx  ConsultantSelector.jsx  VideoMeeting.jsx
frontend-dupss/src/components/auth/: ChangePassword.jsx  ForgotPassword.jsx  Login.jsx  (+3 more)
frontend-dupss/src/services/: apiService.js  authService.js  config.js  surveyService.js  videoService.js
peronnelpage/: .env  index.html  package-lock.json  package.json
peronnelpage/src/: App.css  App.jsx
peronnelpage/src/layout/: Header.jsx  HeaderConsultant.jsx  HeaderManager.jsx  HeaderStaff.jsx
peronnelpage/src/pages/: ChangePassword.jsx  Login.jsx  ProfilePage.jsx
peronnelpage/src/services/: NotificationService.js  apiService.js  config.js
peronnelpage/src/utils/: auth.js
(+50 files in other folders)
